# SpringBatchRestService

./: .project  README.md  pom.xml
src/main/java/in/erai/batch/jobs/: BatchConfiguration.java  JobCompletionNotificationListener.java  PersonItemProcessor.java
src/main/java/in/erai/context/configuration/: JobConfiguration.java  JobInitializer.java
src/main/java/in/erai/controller/: JobRestController.java
src/main/java/in/erai/domain/: Message.java  Person.java
